!MySQL Server
drivername = com.mysql.jdbc.Driver
dbused = jdbc:mysql://
dbserverip = localhost
serverport = 3306
dbname = eshop
dbusername=root
dbpassword=

!MS-SQL Server
!drivername = com.microsoft.sqlserver.jdbc.SQLServerDriver
!dbname = megadb
!serverport = 1433
!serverip = localhost
!dbusername = root
!dbpassword = admin

